15
4 Иванов_И_И Новосибирск 236 3744 500
10 Косичкин_А_Е Омск 205 3700 356
7 Малахова_В_Е Самара 202 3760 200
27 Фролов_Д_Д Москва 250 3700 549
11 Иноземцева_А_К Анапа 237 3780 150
21 Цымбаов_Д_Н Барнаул 244 3800 101
28 Ткаченко_Д_О Владимир 210 3500 451
13 Кударбекова_М_Т Астрахань 261 2600 1007
30 Щу_К_А Ярославль 200 2607 479
3 Гоголев_О_Р Выборг 222 2700 1100
15 Китайцев_Б_H Смоленск 270 3600 888
18 Наумкин_С_В Ейск 269 2300 995
8 Одиноков_Л_П Иваново 254 3000 659
20 Ким_Н_Б Казань 239 3600 604
6 Поляков_К_Д Казань 221 2626 457